version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: intergalactic_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: intergalactic_marketplace
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
